spring.datasource.url=jdbc:h2:file:./data/challenge-db;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.thymeleaf.cache=false
server.port=8080
# For H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Security: temporary secret for JWT flows if you implement API tokens
app.jwt.secret=ReplaceThisSecretForProduction